{
    "name": "sol/logger",
    "type": "library",
    "license": "private",
    "autoload": {
        "psr-4": {
            "Sol\\Logger\\": "src",
            "Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.0",
        "psr/log": "^1.0.1"
    }
}
